

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.container {
  position: fixed;
  width: 100%;
  object-fit:cover;
}

/*.container img {
  width: 100%;
  height: auto;
}*/

.container .btn {
  position: absolute;
  top: 50%;
  left: 25%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  border: 1px solid #470a01;
  background-color: transparent;
  color:#470a01;
  font-size: 100px;
  padding: 12px 24px;
  /*border: none;*/
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
   margin:auto;
 
  display:block;
       /* cursor: pointer;
        
        background-color: transparent;
        height: 50px;
        width: 200px;
        color: black
        font-size: 1.5em;*/
        
}

.container .btn:hover {
  background-color:#b0918d;
}

body {font-family: Arial, Helvetica, sans-serif;}
  
  #mybtn{
  position: absolute;
  top:58.5%;
  left: 40%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  border: 1px solid #470a01;
  background-color: transparent;
  color: #470a01;
  font-size: 100px;
  padding: 12px 24px;
  /*border: none;*/
 
  border-radius: 5px;
  text-align: center;
   margin:auto;
   }
 #myBtn:hover {
  background-color:#b0918d;
}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 250px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.modal-header {

  padding:10px;
  background-color: #b0918d;
  color: white;
  font-size:30px;
}
/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  font-size: 50px;
}

/* The Close Button */
.close {
  color: black;
  float: right;
  font-size: 70px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}


</style>
</head>
<body>

<div class="bg"></div>
<div class="container">
  <img src="20.png " alt="Snow" style="width:100%" >
  <button onclick="window.location.href='index.html'" class="btn" style="  font-weight:bold">Start</button>
</div>

<button id="myBtn" style="  font-weight:bold">How to Play! </button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2 align="center">Instructions!</h2>
    </div>
    <p>1. Start by pushing the tiles to one corner of the square. Placing tiles together in one corner gives you a higher chance to move tiles with the same number closer together. You can use one of the four corners of the box, top left, top right, bottom left, and bottom right. 
	The square at the edge of the corner you chose should contain the highest number so it won’t get in your way while you combine other tiles.</p>
	<p>2. Never place tiles with high numbers in the center of the box. Doing so will make it harder for you to combine other tiles because your tile with a higher number on it will block other tiles with lower numbers that are appearing.</p>
	<p>3. Start with the tiles with small numbers on them. Let the tiles with high numbers on them stay in one corner while you are combining the tiles with smaller numbers. Then the score will increase as time passes by.</p>
	<p>4. Use the boxes that are seen beside the corner you are using to keep the tile with the highest number in order to make it easier to combine them together.</p>
	<p>5. Don’t rush in combining tiles with high values. This might scatter the tiles you are keeping aside and make it harder to combine a lot of tiles. Keep combining squares with small values until you reach your goal. </p>
	<p>6. Practice a lot. Experience is one of the greatest mentors one can have. Playing the game a lot will give you a lot of practice and it will allow you to develop different strategies for how to achieve high scores. Be patient and let your experience take you to greater achievements in game.</p>
 

   </div>
  <!-- Modal content -->

   
</div>
<script type="text/javascript">
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>